<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>RLP Tech Development</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body><br><br><Br>    <center>
        <h2>Business problems? Technology challenges?</h2><br>
        <h4>Please give us a few details and we'll get back to you soon.</h4><br><br>

        <form action="Feedback" method="post">
            <table cellpadding="10" cellspacing="10">
                <tr><td>First Name</td>
                    <td><input type="text" name="fname"></td></tr>
                 <tr><td>Last Name</td>
                    <td><input type="text" name="lname"></td></tr>
                  <tr><td>Email Address</td>
                    <td><input type="email" name="email"></td></tr>
                   <tr><td>Company Name</td>
                    <td><input type="text" name="company"></td></tr>
                    <tr>
                        <td colspan="2"><textarea  required rows="20" cols="40" name="msg"></textarea></td></tr>
                    <tr><td colspan="2"><input type="checkbox">I have read and I agree to the <a href="priv.html">Privacy Policy</a></td></tr>
                    
            </table>
            <input type="submit" value="Submit">
                
        </form>
    </center><br><br>
    </body>
</html>
