<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <pre>

Privacy Policy
Data Security and Privacy Policy
1.Overview
RLP intention behind publishing this Data Security and Privacy Policy is to ensure that we are compliant to the privacy and data security requirements. Herein, ValueLabs would like to provide detailed information regarding the data we collect, process and the controls we have implemented to safeguard the information provided to us by Data Subjects.
2.Objective
The purpose of this policy is to outline the practices that we adhere to with respect to:
Data Security and Privacy Regulations defined in. European Union General Data Protection Regulation (EU GDPR), Malaysia Personal Data Protection Act and any other such data privacy regulations
Statutory and Regulatory requirements such as HIPAA(Health Insurance Portability and Accountability Act)
Data Security, Confidentiality and Privacy requirements specified as part of Master Services Agreement (MSA), Statement of work (SOW) etc. by customers
Intellectual Property Rights of Data Subjects and customers
        </pre>
    </body>
</html>
